## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/navigationdb
spring.datasource.username=weichen
spring.datasource.password=ENC(CCy9kflhtpKY6Bjy1oclS0piVejImNT+DlhxB/pJ+Qo1JOQdMGNb1tudK9bN9LmU)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.ssl.key-store-name=autoexam.jks
server.ssl.key-store=classpath:${server.ssl.key-store-name}
server.ssl.key-alias=autoexam
server.ssl.key-store-password=ENC(CCy9kflhtpKY6Bjy1oclS0piVejImNT+DlhxB/pJ+Qo1JOQdMGNb1tudK9bN9LmU)
server.port=9443

#jasypt加密的盐值
jasypt.encryptor.password=autoexam
